<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XxL-yM-dqJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add an Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddViewController" customModule="ScavangerHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KsV-Bf-px0">
                                <rect key="frame" x="36" y="74" width="528" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpi-ts-qYA">
                                <rect key="frame" x="195" y="466" width="210" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="Uld-9I-4xR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMa-Rx-9AJ">
                                <rect key="frame" x="247" y="244" width="106" height="32"/>
                                <color key="backgroundColor" red="0.51588147095959602" green="0.51588147095959602" blue="0.51588147095959602" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="4Ga-mv-LpZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Location!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findMeGPS:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ak-mF-kzU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KsV-Bf-px0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Lfk-Uq-ebQ"/>
                            <constraint firstItem="oMa-Rx-9AJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="244" id="b5l-gm-pL3"/>
                            <constraint firstItem="Bpi-ts-qYA" firstAttribute="centerX" secondItem="oMa-Rx-9AJ" secondAttribute="centerX" id="dlr-bg-OfF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bpi-ts-qYA" secondAttribute="bottom" constant="113" id="jXQ-P7-xLx"/>
                            <constraint firstItem="oMa-Rx-9AJ" firstAttribute="centerX" secondItem="KsV-Bf-px0" secondAttribute="centerX" id="lZW-ic-4v1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KsV-Bf-px0" secondAttribute="trailing" constant="20" id="pAY-oh-J6S"/>
                            <constraint firstItem="KsV-Bf-px0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="yRq-1A-lxM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add an Item" id="PFb-eA-vwD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fmA-xY-9cV">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="ear-If-pep"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="v8T-Ai-oKx">
                            <connections>
                                <segue destination="hSV-HZ-wtV" kind="unwind" identifier="DoneItem" unwindAction="unwindToList:" id="7Ku-3Y-wGE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="v8T-Ai-oKx" id="2Ti-M3-tLB"/>
                        <outlet property="locationText" destination="Bpi-ts-qYA" id="6HX-Qi-YgJ"/>
                        <outlet property="textField" destination="KsV-Bf-px0" id="YyO-Yl-sie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="hSV-HZ-wtV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3118" y="756"/>
        </scene>
        <!--Scavenger Hunt Items-->
        <scene sceneID="CVC-Nb-VcH">
            <objects>
                <tableViewController id="bU2-6T-CiT" customClass="ListViewController" customModule="ScavangerHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FKo-Za-dbj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListViewCell" textLabel="NCc-df-Tds" style="IBUITableViewCellStyleDefault" id="cmT-4c-gWu">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cmT-4c-gWu" id="8he-Bd-25t">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NCc-df-Tds">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bU2-6T-CiT" id="IEv-RK-hgh"/>
                            <outlet property="delegate" destination="bU2-6T-CiT" id="GtF-08-dDD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Scavenger Hunt Items" id="bcl-da-gHA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Aox-W9-9m1">
                            <connections>
                                <segue destination="i1p-Cx-ui7" kind="presentation" identifier="" id="QNK-pv-enu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezs-iU-B5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="364"/>
        </scene>
        <!--List Nav Controller-->
        <scene sceneID="mR3-nn-eI8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XxL-yM-dqJ" userLabel="List Nav Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hb9-DT-bf6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bU2-6T-CiT" kind="relationship" relationship="rootViewController" id="fWB-y8-207"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oo7-Wn-zij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="364"/>
        </scene>
        <!--Add Nav Controller-->
        <scene sceneID="AQW-je-Wdt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i1p-Cx-ui7" userLabel="Add Nav Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eap-fp-Hd3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rg7-pa-N5t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wr4-t4-cLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118" y="-6"/>
        </scene>
    </scenes>
</document>
